<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(242, 242, 242, 0);
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width:80%;
        }

        .property {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="property">
        <span>岗位1:</span>
        <span>某某某</span>
    </div>
    <div class="property">
        <span>岗位2</span>
        <span>某某某</span>
    </div>
    <div class="property">
        <span>岗位3:</span>
        <span>某某某</span>
    </div>
    <div class="property">
        <span>岗位4:</span>
        <span>某某某</span>
    </div>
</div>
</body>
</html>