<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            /* background-image: url("../../static/app/images/backg.jpg"); */
        }
        .area {
            width: 50%; /* 每个区域占50%宽度 */
            height: 50vh; /* 每个区域占50%视窗高度 */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* 添加相对定位以便子元素进行定位 */
        }
        
        .area:before {
            content: "";
            position: absolute;
            bottom: 50%; /* 调整背景方块位置到区域中央 */
            left: 50%; /* 调整背景方块位置到区域中央 */
            transform: translate(-50%, 50%); /* 调整背景方块位置到区域中央 */
            width: 80%; /* 背景方块宽度 */
            height: 80%; /* 背景方块高度 */
            background-color: rgba(142, 199, 246, 0.3); /* 透明的浅蓝色背景 */
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        @media screen and (max-width: 600px) {
            .area {
                width: 100%; /* 在小屏幕上，每个区域占据100%宽度 */
                height: 25vh; /* 在小屏幕上，每个区域占据25%视窗高度 */
            }
            
            .area:before {
                width: 60%; /* 在小屏幕上，背景方块宽度 */
                height: 60%; /* 在小屏幕上，背景方块高度 */
            }
        }
        .container {
      max-width: 800px;
      text-align: center;
    }

    .image {
      max-width: 100%;
      height: auto;
    }
    </style>
      <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>

</head>
<body>
  <div id="main" style="width: 420px;height:400px;"></div>
  <div id="main2" style="width: 420px;height:400px;"></div>
  <div id="main3" style="width: 420px;height:400px;"></div>

  <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
      title: {
        text: '男女人数'
      },
      tooltip: {},
      legend: {
        data: ['人数']
      },
      xAxis: {
        data: ["男", "女"]
      },
      yAxis: {},
      series: [{
        name: '人数',
        type: 'bar',
        data: [44, 30]
      }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    var myChart2 = echarts.init(document.getElementById('main2'));
    var option2 = {
      series: [
        {
          name: '学历分布',
          type: 'pie',
          radius: '55%',
          roseType: 'angle',
          title:{
            text:'学历分布',
          },
          data: [
            { value: 30, name: '高中及以下' },
            { value: 25, name: '专科' },
            { value: 20, name: '本科' },
            { value: 15, name: '研究生' },
            { value: 10, name: '博士' }
          ]
        }
      ]
    };
    myChart2.setOption(option2);

    var myChart3 = echarts.init(document.getElementById('main3'));
    var option3 = {
      color:[ '#66ffc0'],
      title: {
        text: '年龄统计'
      },
      tooltip: {},
      legend: {
        data: ['人数']
      },
      xAxis: {
        data: ["18-21", "22-25", "26-29", "30-35", "35-40", "40以上"]
      },
      yAxis: {},
      series: [{
        name: '人数',
        type: 'bar',
        data: [5, 20, 36, 10, 10, 20]
      }]
    };
    myChart3.setOption(option3);

  </script>
  </body>
</html>