<!DOCTYPE html>
<html>
<head>
  <title>单简历分析</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgba(242, 242, 242, 0); /* 背景颜色透明 */
    }

    .container {
      max-width: 800px;
      text-align: center;
    }

    .image {
      max-width: 100%;
      height: auto;
    }
    .art-text {
          font-family: 'Permanent Marker', cursive;  /* 使用Permanent Marker字体 */
          font-size: 45px;
          color: #0a018d;  /* 文字颜色为红色 */
          text-shadow: 2px 2px 4px #1d1c1c;  /* 文字阴影效果 */
      }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>
<body>
<div class="container">
  {% for tag in tags %}
  <p class="art-text">{{tag}}</p>
  {%empty%}
  <p class="art-text">平平无奇的职场人一枚呀~</p>
  {%endfor%}
</div>
</body>
</html>