<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>简历分析系统</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .sidebar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
      background-color: #0d6efd; 
      color: #fff;
    }

    .sidebar h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    #header {
      background-color: #0d6efd; 
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      color: #fff;
    }

    #logo {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
    }

    #navigation {
      display: flex;
      align-items: center;
    }

    .nav-item, .sub-menu-item {
      padding: 8px 16px;
      background-color: #fff;
      color: #0d6efd;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      margin-right: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .nav-item.selected, .nav-item:hover {
      background-color: #0351c5;
      color: #fff;
    }

    #content {
      display: flex;
    }

    #sidebar {
      background-color: #0d6efd;
      width: auto;
      padding: 20px;
      height: 90vh;
    }

    #sidebar-heading {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
    }
    #sidebar-heading span {
        margin-bottom: 5px;
        color: #fff;
    }
    #main-content {
      flex: 1;
      padding: 20px;
    }
    #sub-menu {
      display: flex;
      margin-bottom: 20px;
    }
    .sub-menu-item {
      padding: 8px 16px;
      background-color: #fff;
      color: #0d6efd;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      margin-right: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .sub-menu-item.selected, .sub-menu-item:hover {
      background-color: #0d6efd;
      color: #fff;
    }

    #page-display {
      border: 1px solid #ccc;
      height: 500px;
      padding: 20px;
    }

    #page-display iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <script>
     function loadPage(menuItem) {
      pageURL=menuItem.getAttribute("data-url");
      
      if (menuItem.classList.contains("nav-item")) {
        window.location.href = pageURL;
      }else{
        fid = menuItem.getAttribute("id")+"f";
        let frames = document.getElementsByTagName("iframe");
        // alert(frames.length)
        for (var i=0;i<frames.length;i++){
          frames[i].setAttribute('style','display:none;');
        }
        let iframe = document.getElementById(fid);
        iframe.setAttribute('style', '');
        let absoluteUrl = window.location.protocol + '//' + window.location.host + pageURL;
        iframe.src = absoluteUrl;
      }
    }
  </script>
</head>
<body>
<div id="header">
  <div id="logo">智能简历分析系统 > 单简历分析</div>
  <div id="navigation">
    <div class="nav-item" data-url="{%url 'app:index'%}" onclick="loadPage(this)">首页</div>
    <div class="nav-item" data-url=""onclick="loadPage(this)">关于我们</div>
  </div>
</div>
<div id="content">

  <div id="main-content">
    <div id="sub-menu">
      <div class="sub-menu-item" id ="sr" data-url="{%url 'app:sr'%}" onclick="loadPage(this)">解析结果</div>
      <div class="sub-menu-item" id ="sv" data-url="{%url 'app:sv'%}" onclick="loadPage(this)">可视化</div>
      <div class="sub-menu-item" id ="sf" data-url="{%url 'app:sf'%}" onclick="loadPage(this)">人才画像</div>
    </div>
    <div id="page-display">
      <iframe id ="srf" ></iframe>
      <iframe id ="svf" style="display: none;"></iframe>
      <iframe id ="sff" src="display: none;"></iframe>
    </div>
  </div>
</div>
</body>
</html>
