<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: rgba(242, 242, 242, 0); /* 背景颜色透明 */
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 40%;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      max-width: 80%;
      width: 80%;
    }

    .property {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60%;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
   {{form.as_p}}
  </div>
</body>
</html>
