<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>简历分析系统</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
      background-color: #0d6efd; 
      color: #fff;
    }

    .sidebar h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    #header {
      background-color: #0d6efd; 
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      color: #fff;
    }

    #logo {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
    }

    #navigation {
      display: flex;
      align-items: center;
    }

    .nav-item, .sub-menu-item {
      padding: 8px 16px;
      background-color: #fff;
      color: #1f7ddb;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      margin-right: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .nav-item.selected, .nav-item:hover {
      background-color: #004bbc;
      color: #fff;
    }

    #content {
      display: flex;
    }

    #sidebar {
      background-color: #0d6efd;
      width: auto;
      padding: 20px;
      height: 90vh;
    }

    #sidebar-heading {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
    }

    #sidebar-heading span {
      margin-bottom: 5px;
      color: #fff;
    }

    #main-content {
      flex: 1;
      padding: 20px;
    }

    #sub-menu {
      display: flex;
      margin-bottom: 20px;
    }

    .sub-menu-item {
      margin-top: 20px;
      border: none;
      cursor: pointer;
    padding: 8px 16px;
    background-color: #0d6efd;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    }

    .sub-menu-item.selected, .sub-menu-item:hover {
      background-color: #0d6efd;
      color: #fff;
    }

    #page-display {
      border: 1px solid #ccc;
      height: 80%;
      padding: 20px;
    }

    #page-display iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* 新增样式 */
    #custom-module {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent; /* 将背景颜色设为透明 */
      padding: 20px;
      margin-top: 10%;
      flex: 1;
    }

    #custom-module .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    #custom-module .input-container input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-right: 10px;
    }

    #custom-module .button-container {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 10px;
    }

    #custom-module .button-container button {
      margin-right: 10px;
    }

    #custom-module textarea {
      width: 100%;
      height: 200px;
      padding: 10px;
      resize: vertical;
      overflow: auto;
      margin-bottom: 10px;
    }

    #custom-module button {
    margin-top: 0px;
    border: none;
    cursor: pointer;
    padding: 6px 22px;
    background-color: #0d6efd;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
}

    #start-analysis-button {
      margin-top: 20px;
      border: none;
      cursor: pointer;
    padding: 8px 16px;
    background-color: #0d6efd;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    }
    .button-effect {
      transform: scale(0.95);
      transition: transform 0.2s;
    }

    .button-effect:active {
      transform: scale(1);
    }
  </style>
    <script>
      document.getElementById('start-analysis-button').addEventListener('click', () => {
        var fileInput = document.getElementById('file-input');
        if (fileInput.value === '') {
          alert('分析失败，您未选择简历文件');
          return;
        } else {
          top.location.href = "{%url 'app:singleres'%}";
        }
      });
    </script>
  
  <script>
    function handleFileSelect(evt) {
      evt.preventDefault();
      var files = evt.dataTransfer.files;
      if (files.length > 0) {
        var file = files[0];
        document.getElementById('file-input').value = file.name;
      }
    }
    function handleFileInput(evt) {
      evt.preventDefault();
      var files = evt.target.files;
      if (files.length > 0) {
        var file = files[0];
        document.getElementById('file-input').value = file.name;
      }
    }
    function loadPage(menuItem) {
      pageURL=menuItem.getAttribute("data-url");
      
      if (menuItem.classList.contains("nav-item")) {
        window.location.href = pageURL;
      }else{
        var iframe = document.getElementById('ifr');
        iframe.setAttribute('style', '');
        var absoluteUrl = window.location.protocol + '//' + window.location.host + pageURL;
        iframe.src = absoluteUrl;
      }
    }
  </script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const buttons = document.querySelectorAll('#select-button, #start-analysis-button');

      buttons.forEach((button) => {
        button.addEventListener('mouseover', () => {
          button.classList.add('button-effect');
        });

        button.addEventListener('mouseout', () => {
          button.classList.remove('button-effect');
        });

        button.addEventListener('click', () => {
          button.classList.add('button-effect');
          // 在这里可以添加按钮点击后的其他操作
        });
      });
    });
  </script>

</head>
<body>
<div id="header">
  <div id="logo">智能简历分析系统 > 单简历上传</div>
  <div id="navigation">
    <div class="nav-item" data-url = "{%url 'app:index' %}"onclick='loadPage(this)'>首页</div>
    <div class="nav-item" data-url ="" onclick="loadPage(this)">关于我们</div>
  </div>
</div>

<div id="content">
  <div id="main-content">
    <div id="custom-module">
        <form id="fr"action="{%url 'app:singleupload'%}" method="post"enctype="multipart/form-data" >
          {% csrf_token %}
          <div class="input-container">
          <input name="file" type="file" id="file-picker" style="display:none;" onchange="handleFileInput(event)">
          <input name="title"type="text" id="file-input" placeholder="选择文件或手动输入文件地址" ondrop="handleFileSelect(event)" ondragover="event.preventDefault()">
          <button type="button" id="select-button" onclick="document.getElementById('file-picker').click()">选择文件</button><br>
        </div>
      <textarea name="text" placeholder="请输入文本..."></textarea>
      <button id="start-analysis-button" type="submit">开始分析</button>
    </form>
    {{text}}
    {{form}}
    <script>
      function jump(){
        document.getElementById(fr).submit();
      }
    </script>
    </div>
  </div>
</div>
</body>
